spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

datasource.prova.url:jdbc:mysql://localhost/prova
datasource.prova.username:root
datasource.prova.password:root
datasource.prova.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate,ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDial
spring.jpa.show-sql:true